<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Reservas</title>
    <link rel="sortcut icon" href="_imagens/logo.png" type="image/gif" />;
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="_css/estilo.css">
    <script src="_javascript/estilo.js"></script>

</head>

<body>


    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>RESERVAS</h2>
            <h4>Escolha o tipo de acomodação</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>OFFICE ROOM</h1>
                    </div>
                    <div class="panel-body">
                        <p>Ambiente privativo adaptado para escritório. Não possui cama. Conta com banheiro equipado
                            wi-fi rápido, mesa, cadeira, TV, água e café. Locação de equipamentos sob consulta no hotel.
                            Diária: das 8h às 20h do mesmo dia.</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$139</h3>
                        <h4>Diária</h4>
                        <a class="btn btn-lg" href="form.html" role="button">RESERVAR</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>SUITE Standard </h1>
                    </div>
                    <div class="panel-body">
                        <p>O apartamento Standard é ideal para viagens de negócios ou de casais. Com cozinha completa e
                            área de trabalho, ele é uma ótima opção para quem está em busca de uma hospedagem de longa
                            duração e não abre mão da independência e praticidade de estar em casa.</p>

                    </div>
                    <div class="panel-footer">
                        <h3>$310</h3>
                        <h4>Diária</h4>
                        <a class="btn btn-lg" href="form.html" role="button">RESERVAR</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>SUITE Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p>Conectado com dois dormitórios, o apartamento é ideal para quem está viajando com amigos ou
                            com a família. Comportando até 4 pessoas, ele conta com cozinha completa, área de trabalho,
                            ambiente climatizado e serviços de streaming para suas noites</p>

                    </div>
                    <div class="panel-footer">
                        <h3>$390</h3>
                        <h4>Diária</h4>
                        <a class="btn btn-lg" href="form.html" role="button">RESERVAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>

        <div class="panel-footer">
            <a class="btn btn-lg" href="index.html" role="button">HOME</a>
        </div>
    </div>
   

</body>

</html>